# API-Testing

./: .classpath  Jenkinsfile  Log4j.properties  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-results/: 0017dea9-e3a9-4302-8d6a-0e35c13e4baa-result.json  005f51e8-f86c-473b-8b91-3b95dd62f8bd-result.json  00a50777-0ebb-4f13-998a-9d97a90e51df-result.json  00e3d1e9-1366-4c3d-a807-ed0f3926d3bc-result.json  00ebffa4-5ed5-4079-b5e1-ec62935b85b9-result.json  011da052-de08-4998-8388-ce3edb7a6e71-result.json  01402197-7b16-4f84-b38a-35b1baec678e-result.json  014762f0-c21f-4318-94fe-e1d1d627d88a-result.json  024a20cd-ef97-4c6f-bab4-0b970a439069-result.json  029b5ed8-68bc-4250-a1ff-7912ba96c80b-result.json  031d7df3-fe8b-4372-a69e-15adab6a491b-result.json  03719821-25be-4ba1-8cbf-54943910cebc-result.json  043d60fa-6422-4d44-ada6-dbfd68c1dfdb-container.json  044731d4-74b2-4a78-9b72-993f3236840f-result.json  048f4801-07d1-4d0f-ae76-464db8cbf7f0-result.json  04d084a9-3450-4f1c-94ba-24375c0d710e-result.json  04ea63bd-bf88-46cb-b48e-1105a57763f1-result.json  0548cf99-33dd-4ad9-b9a0-dda6c6484fd5-result.json  054bb716-0c87-45ed-aef0-715793e4a4ea-result.json  05650df2-3b24-4581-85d0-99564c98e132-result.json  056da29f-8146-4cce-b2c8-9e5fbec39151-container.json  056fe75b-6af6-47ef-9447-1267fd053d22-result.json  05fbed5f-55c6-4c08-b868-d3a33bbcc601-result.json  06114a31-8f58-4f64-b87b-4003119a1049-result.json  063e6923-f326-489f-b710-669e4582807e-result.json  067ace9e-8a39-403d-ab8e-7c4ccc787dda-result.json  068174b1-50fc-49f5-a26e-877fb3a50e24-result.json  07fd0925-b128-4d04-8e31-b3ca2a3a46c7-result.json  081b4bd6-c382-42f3-abb1-67301c4c97fa-result.json  08c5af6e-705b-4c0a-8be2-d50283e2231d-result.json  0973f18c-481d-4ed6-b9fa-48c64e302144-result.json  0a51fba2-cceb-4933-93c6-044d31ffb91e-result.json  0a901c08-3bb5-4481-aab7-8a07f2ea75de-result.json  0b19ead9-3d23-4abe-aff8-b4f933aa6248-result.json  0b80eaa9-7724-4e26-9f99-68c91f967c2f-result.json  0c394b6b-bba7-4581-84c8-8d0d1a5e0458-result.json  0c94daa3-c219-4299-b47e-ca5ea3ec430c-result.json  0d287a16-4c2e-4b53-8bd1-5efb7df6bf74-result.json  0d8e4ed8-bb6f-40ed-b0dd-bac307089742-result.json  0dec852c-f1b4-4328-9c32-898fefb807fc-result.json  (+532 more)
reports/: myReport.html  testReport.html
test-data/: testData.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APISuite/: APITest.html  APITest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EmployeesRestAPISuite/: EmployeeRestAPITest.html  EmployeeRestAPITest.xml
test-output/junitreports/: TEST-com.api.testcases.CleanUpEverything.xml  TEST-com.api.testcases.TS_001_CreateAccount.xml  TEST-com.api.testcases.TS_002_Login.xml  TEST-com.api.testcases.TS_003_SendOTP.xml  TEST-com.api.testcases.TS_004_GetUserProfile.xml  TEST-com.api.testcases.TS_005_GetUnpaidBill.xml  TEST-com.api.testcases.TS_006_InsertPayment.xml  TEST-com.api.testcases.TS_007_VerifyPayment.xml  TEST-com.api.testcases.TS_008_GetUserPaymentHistory.xml  TEST-com.api.testcases.TS_009_Logout.xml
test-output/old/: index.html
test-output/old/APISuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/EmployeesRestAPISuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+28 files in other folders)
